{
    "Wordpress": {
        "dbhost": "localhost",
        "dbpassword": "password",
        "dbuser": "root",
        "dbname": "wordpress",
        "dbtableprefix": "wp_",
        "SALT": {
            "AUTH_KEY":         "WGTrK)NZF>-lX8uv&T Z?l-~}as@cn9ybSOLDwsW|!~}~Gzy.C|0MB&6rC6DE9+t",
            "SECURE_AUTH_KEY":  "S-FITCBr-QdN+qP.p3:B9)s~mV37[S8-+=|U0a@qk7%v2o^]Vn?{}c-5!VS7>}O[",
            "LOGGED_IN_KEY":    "oIA+hQw;O*vwsa+3w`n@|4d9D)=BWQ !iJ.L+_ LCWll%&rHv7V~`|1NTT7xc4%2",
            "NONCE_KEY":        "T?=#(x.C(KJ-+-+_o]^%jd<4(I.G`1N2*,EuL]mf>O`U$_6I2Ow-)0Ul&@&EKX5z",
            "AUTH_SALT":        "|:50gC:ZRENHkQt+.>GJyQ|J,xO?^R<G]z J+X{AA^xcnF?^9bnyeCfa/qy-8P^m",
            "SECURE_AUTH_SALT": "SB||`hs|G}CJNLH-Mu;X:gI/J4`,=GozBP%Rva`|-{7+&vLx?H;*-<NIY?_7141w",
            "LOGGED_IN_SALT":   "TiJ%F~G} O(oC@G!f(Oy+)nHij1$z7A-Y`R7-m9?@,T8#xsn0->+)e-=Rv|L +pv",
            "NONCE_SALT":       "SY0|YcWYxypp$A9_AT^|oDBL!R_Rlu/?:p#/6aXI7+M[DE8XZn;aq~Nyt-O@)JIO"
        },
      "LegacyPluginAssemblies": [
      ]
    }
}